;System Setting, Please don't change any field(s). Just only the value
[CompanyDetails]
CompanyName=
BranchCode=POS_BOK
Address1=
Address2=
Address3=
ContactNumber=
TIN=

[POS]
;Choose from Barcode or ItemCode
Code = Barcode
;if 0 means any length
CodeLength = 13


[System]
ImageBackground =  
;Choose ONLINE or OFFLINE for transactions
;If Transaction is OFFLINE please set your Stand-Alone to true, else false
Transactions=OFFLINE
;System Theme
SystemTheme=Professional_Theme
;Choose from IP or WebLink
ConnectionType=IP
;Set True for Stand-alone POS
Stand-Alone=true

[Licensing]
SystemCode=J3pxFhj9CIk=
AccessCode=mX1PaUpCEQGEH06GPLMb1g==
MachineCode=
ApprovalCode=test
RegisteredMail=[Your Email HERE]

[Professional_Theme]
PanelColor = Color.Blue

[Sync]
;Choose option here [AppStart,Days[Mon-Sun],DayCount[#]
SyncEvery = AppStart 
;Put underscore before DataName for reference
DataSync = _users,userRole,products,productCategory,Supplier,Currency,MoneyEntry
LastDateSync=

;Used by ConnectionType.(IP) 
;This must be encrypt
[Server]
Servername=vsQivZGTG/MOG3TKVuKnpA==
Databasename=jmhGzNC225QDFjpVIQtP6Q==
Username=HloC1+jG7zs=
Password=+13/1FAZDRs=

[Local]
Servername=vsQivZGTG/MOG3TKVuKnpA==
Databasename=hOcUGrLoeGE=
Username=HloC1+jG7zs=
Password=+13/1FAZDRs=

[WebLink]
